
[common]
version = 0.5.0
build_flags =
    -DVERSION=\"LaskaKit-${common.version}\"
    -D${sysenv.DISPLAY_TYPE}
    -std=gnu++17
build_unflags =
    -std=gnu++11
lib_deps_gxepd =
    https://github.com/ZinggJM/GxEPD2.git ; more displays available
    https://github.com/ZinggJM/GxEPD2_4G


[env]
framework = arduino
platform = espressif32@6.11
monitor_speed = 115200
upload_speed = 460800
build_unflags =
    ${common.build_unflags}
lib_deps =
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit SHT4x Library@^1.0.5
	adafruit/Adafruit BME280 Library@^2.3.0
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	sensirion/Sensirion I2C STCC4@^1.0.0
	sensirion/Sensirion I2C SGP41@^1.0.0
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit GFX Library@^1.12.4
extra_scripts = merge_firmware.py
monitor_filters = esp32_exception_decoder


[env:espink-v3]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi ; OPI PSRAM + QIO Flash
board_build.psram_type = opi              ; OPI PSRAM mode
build_flags =
    ${common.build_flags}
	-DESPINK_V3
	-DBOARD_HAS_PSRAM


[env:espink-v3-gxepd]
extends = env:uespink-v1
lib_deps =
    ${env:espink-v3.lib_deps}
    ${common.lib_deps_gxepd}
build_flags =
    ${env:espink-v3.build_flags}
    -DUSE_GXEPD


[env:uespink-v1]
board = esp32-s3-devkitc-1
build_flags =
    ${common.build_flags}
    -DUESPINK_V1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1


[env:uespink-v1-gxepd]
extends = env:espink-v3
lib_deps =
    ${env:uespink-v1.lib_deps}
    ${common.lib_deps_gxepd}
build_flags =
    ${env:uespink-v1.build_flags}
    -DUSE_GXEPD


[env:espink-v2]
board = esp32dev
build_flags =
    ${common.build_flags}
    -DESPINK_V2
