; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
platform = espressif32@6.11.0

[env:espink]
board = esp32-s3-devkitc-1
lib_deps = tzapu/WiFiManager@^2.0.17

[env:espink42]
board = esp32dev
lib_deps = tzapu/WiFiManager@^2.0.17

[env:espink_v3-5]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
lib_deps = tzapu/WiFiManager@^2.0.17
extra_scripts = merge_firmware.py
build_flags = 
    -DPIN_SDA=11
    -DPIN_SCL=12
    -DPIN_CS=10
    -DPIN_DC=48
    -DPIN_RST=45
    -DPIN_BUSY=38
    -DPIN_PWR=47
