; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
version = 0.5.0

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
platform = espressif32@6.11.0
lib_deps =
	; zinggjm/GxEPD2@^1.6.5
    https://github.com/ZinggJM/GxEPD2.git ; more displays available
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit SHT4x Library@^1.0.5
	adafruit/Adafruit BME280 Library@^2.3.0
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	sensirion/Sensirion I2C STCC4@^1.0.0
	sensirion/Sensirion I2C SGP41@^1.0.0
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit GFX Library@^1.12.4
extra_scripts = merge_firmware.py
monitor_filters = esp32_exception_decoder

[env:espink-v3]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
build_flags =
	-DESPINK_V3
	-D${sysenv.DISPLAY_TYPE}
	-DVERSION=\"LaskaKit-${common.version}\"

[env:uespink-v1]
board = esp32-s3-devkitc-1
build_flags =
    -DUESPINK_V1
    -D${sysenv.DISPLAY_TYPE}
	-DVERSION=\"LaskaKit-${common.version}\"
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
