; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
platform = espressif32

[env:espink]
board = esp32-s3-devkitc-1
lib_deps = 
	zinggjm/GxEPD2@^1.6.4
	adafruit/Adafruit GFX Library@^1.12.1

[env:espink42]
board = esp32dev
lib_deps =
	zinggjm/GxEPD2@^1.6.4
	adafruit/Adafruit GFX Library@^1.12.1
