; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
platform = espressif32@6.11.0
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit SHT4x Library@^1.0.5
	adafruit/Adafruit BME280 Library@^2.3.0
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
extra_scripts = merge_firmware.py
monitor_filters = esp32_exception_decoder



[env:espink_v2]
board = esp32dev

build_flags = 
	-DESPINK_V2
	-D${sysenv.DISPLAY_TYPE}

[env:espink_v3]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio

build_flags = 
	-DESPINK_V3
	-D${sysenv.DISPLAY_TYPE}
